# Howsthere

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/it/bobbyfriends/howsthere/: ExampleInstrumentedTest.java
app/src/androidTest/java/it/unitn/lpmt/howsthere/: ExampleInstrumentedTest.java
app/src/androidTest/java/it/unitn/simob/howsthere/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: map.html
app/src/main/java/it/bobbyfriends/howsthere/: AsyncResponse.java  Calc.java  Hwt.java  MainActivity.java  Results.java
app/src/main/java/it/bobbyfriends/howsthere/adapter/: HistoryAdapter.java
app/src/main/java/it/bobbyfriends/howsthere/fragment/: CompassFragment.java  MoonFragment.java  SunFragment.java  WeatherFragment.java
app/src/main/java/it/bobbyfriends/howsthere/fragment/main/: HistoryFragment.java  HomeFragment.java  InfoFragment.java
app/src/main/java/it/bobbyfriends/howsthere/fragment/result/: CompassFragment.java  MoonFragment.java  SunFragment.java  WeatherFragment.java
app/src/main/java/it/bobbyfriends/howsthere/objects/: Panorama.java  PanoramaStorage.java  Peak.java  Position.java
app/src/main/java/it/bobbyfriends/howsthere/ui/history/: HistoryFragment.java
app/src/main/java/it/bobbyfriends/howsthere/ui/home/: HomeFragment.java
app/src/main/java/it/bobbyfriends/howsthere/ui/info/: InfoFragment.java
app/src/main/java/it/unitn/lpmt/howsthere/: App.java  AsyncResponse.java  Calc.java  CrashActivity.java  CustomExHandler.java  CustomViewPager.java  Data.java  Exiter.java  FileProvider.java  Hwt.java  MainActivity.java  PostFeed.java  Presentation.java  Radar.java  Results.java  RisultatiActivity.java  WeatherMap.java
app/src/main/java/it/unitn/lpmt/howsthere/Adapter/: FeedAdapter.java  MyLinearLayoutManager.java  StoricoAdapter.java  WeatherRecyclerAdapter.java
app/src/main/java/it/unitn/lpmt/howsthere/Fragment/: BussolaFragment.java  FeedFragment.java  ForecastFragment.java  HistoryFragment.java  LoggedFragment.java  MapsFragment.java  MeteoFragment.java  MioFeedFragment.java  MoonFragment.java  PeakFragment.java  PrecipitazioniFragment.java  SettingsFragment.java  SunFragment.java  UnLoggedFragment.java  UserFragment.java  UserProfile.java
app/src/main/java/it/unitn/lpmt/howsthere/Helper/: ForecastCallback.java  TempUnitConverter.java  WeatherCallback.java
app/src/main/java/it/unitn/lpmt/howsthere/Oggetti/: Feed.java  Panorama.java  PanoramiStorage.java  Peak.java  Posizione.java
app/src/main/java/it/unitn/lpmt/howsthere/adapter/: HistoryAdapter.java
app/src/main/java/it/unitn/lpmt/howsthere/objects/: Panorama.java  PanoramaStorage.java  Peak.java  Position.java
app/src/main/java/it/unitn/simob/howsthere/: App.java  CompassActivity.java  CustomViewPager.java  Data.java  Feed.java  FeedAdapter.java  FeedFragment.java  FileProvider.java  History.java  Logged.java  MainActivity.java  Maps.java  MapsFragment.java  Meteo.java  MeteoActivity.java  MyPostRecyclerViewAdapter.java  PostFeed.java  Presentation.java  Radar.java  Risultati.java  RisultatiActivity.java  SettingsFragment.java  SocialFragment.java  Sun.java  WeatherMap.java
app/src/main/java/it/unitn/simob/howsthere/Adapter/: FeedAdapter.java  MyLinearLayoutManager.java  StoricoAdapter.java  WeatherRecyclerAdapter.java
app/src/main/java/it/unitn/simob/howsthere/Fragment/: BussolaFragment.java  FeedFragment.java  ForecastFragment.java  HistoryFragment.java  LoggedFragment.java  MapsFragment.java  MeteoFragment.java  MioFeedFragment.java  MoonFragment.java  PeakFragment.java  PrecipitazioniFragment.java  SettingsFragment.java  SunFragment.java  UnLoggedFragment.java  UserFragment.java  UserProfile.java
app/src/main/java/it/unitn/simob/howsthere/Helper/: ForecastCallback.java  TempUnitConverter.java  WeatherCallback.java
app/src/main/java/it/unitn/simob/howsthere/Oggetti/: Database.java  (+8 more)
app/src/main/res/drawable/: baseline_bar_chart_24.xml  baseline_date_range_24.xml  fade_mountain.xml  fade_red.xml  ic_info_black_24dp.xml  maps_grey.xml  round_back_button.xml  round_with_stroke.xml  type_maps.xml
app/src/main/res/layout/: activity_compass.xml  activity_crash.xml  activity_data.xml  activity_loading.xml  activity_main.xml  activity_maps.xml  activity_meteo.xml  activity_post_feed.xml  activity_presentation.xml  activity_radar.xml  activity_results.xml  activity_risultati.xml  activity_risultati_nav.xml  bottomdialog.xml  cardview_feed.xml  compass_dialog.xml  compass_layout.xml  content_data.xml  custom_preference_category.xml  elemento_peak.xml  fragment_bussola.xml  fragment_compass.xml  fragment_feed.xml  fragment_forecast.xml  fragment_history.xml  fragment_home.xml  fragment_info.xml  fragment_logged.xml  fragment_maps.xml  fragment_maps_osm.xml  fragment_meteo.xml  fragment_mio_feed.xml  fragment_moon.xml  fragment_peak.xml  fragment_post_list.xml  fragment_precipitazioni.xml  fragment_presentation.xml  fragment_settings.xml  fragment_sun.xml  fragment_un_logged.xml  (+9 more)
app/src/main/res/menu/: bar_storico.xml  bottom_nav_menu.xml  history_toolbar.xml  menu_photo.xml  menu_presentation.xml  meteo_menu_bottom.xml  navigation.xml  navigation_results.xml  navigation_risultati.xml  popup_feed.xml  popup_feed_no_user.xml  result_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  results_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-night/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: file_paths.xml  pref_general.xml
app/src/test/java/it/bobbyfriends/howsthere/: ExampleUnitTest.java
app/src/test/java/it/unitn/lpmt/howsthere/: ExampleUnitTest.java
app/src/test/java/it/unitn/simob/howsthere/: ExampleUnitTest.java
(+50 files in other folders)
