<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/photo"
        android:checkable="true"
        android:icon="@drawable/baseline_add_photo_alternate_24"
        android:title="Fai una foto"
        app:showAsAction="always" />
    <item
        android:id="@+id/share"
        android:checkable="true"
        android:icon="?attr/actionModeShareDrawable"
        android:title="Share"
        app:showAsAction="always" />
</menu>