<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
        <ListPreference
            android:defaultValue="0"
            android:entries="@array/pref_maps_op_title"
            android:entryValues="@array/pref_maps_op_values"
            android:key="map"
            android:summary="%s"
            android:title="Sorgente mappa" />
        <ListPreference
            android:defaultValue="-1"
            android:entries="@array/pref_maps_list_title"
            android:entryValues="@array/pref_maps_list_values"
            android:key="maps_type"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:summary="%s"
            android:title="@string/pref_maps_type" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="night_mode"
            android:summary="Risparmia batteria su schermi Amoled"
            android:title="Tema scuro" />
</PreferenceScreen>
