<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/risultatiMainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="it.unitn.simob.howsthere.Risultati">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_below="@+id/risultatiMainLayout"
            android:layout_centerHorizontal="true">
        </com.github.mikephil.charting.charts.LineChart>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="E" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="S"
                android:textAlignment="center" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="O" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N"
                android:textAlignment="viewEnd" />
        </LinearLayout>

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/alba"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:text="alba"
                        android:textSize="18sp" />

                    <ImageButton
                        android:id="@+id/albaButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"

                        android:onClick="iniziaCompass"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/compass_icon" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tramonto"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:text="tramonto"
                        android:textSize="18sp" />

                    <ImageButton
                        android:id="@+id/tramontoButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"

                        android:onClick="iniziaCompass"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/compass_icon" />

                </LinearLayout>

                <TextView
                    android:id="@+id/albaNoMontagne"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="alba senza conto delle montagne"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tramontoNoMontagne"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="tramonto senza conto delle montagna"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/minutiSole"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="minutiSole"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/citta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="città-località"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/latitudine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Latitudine"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/longitudine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Longitudine"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="data"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/frazioneLuna"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="frazione visibile luna"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/faseLuna"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="fase lunare"
                    android:textSize="18sp" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/take_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="15dp"
            android:clickable="true"
            app:backgroundTint="@android:color/white"
            app:srcCompat="@drawable/camera" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/radar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="15dp"
            android:clickable="true"
            app:backgroundTint="@android:color/white"
            app:srcCompat="@drawable/fui_idp_button_background_facebook" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
