<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="it.unitn.simob.howsthere.CompassActivity"
    >

    <LinearLayout
        android:id="@+id/compassLn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/real_background"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titoloCompass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="titolo"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/azimuthCompass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="50dp"
            android:text="Azimuth: 0.0"
            android:textSize="18sp" />


        <ImageView
            android:id="@+id/imageViewCompass"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/azimuthCompass"
            android:layout_centerHorizontal="true"
            android:src="@drawable/compass_direction" />

        <Button
            android:id="@+id/uscitaCompass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:onClick="chiudiPopup"
            android:text="Esci" />

        <ImageButton
            android:id="@+id/provaImmagine"
            android:layout_width="93dp"
            android:layout_height="33dp"
            android:scaleType="centerInside"
            android:visibility="gone"
            app:srcCompat="@drawable/compass_icon" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="20dp"
            android:text="Nota: Per una misura affidabile bisogna calibrarla facendo ruotare il telefono sui 3 assi 3 volte ognuno" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
