<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:clipToPadding="false">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="20dp"
        android:text="Seleziona data rilevamento"
        android:layout_marginBottom="20dp"
        android:background="#DDDDDD"
        android:textSize="16sp"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:clipToPadding="false">

        <Button
            android:id="@+id/dataselect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:background="@drawable/circle"
            android:backgroundTint="@color/buttongrey"
            android:drawableLeft="@drawable/ic_date_range_black_24dp"
            android:elevation="1dp"
            android:paddingStart="20dp"
            android:stateListAnimator="@null"
            android:text="Seleziona data" />

        <TextView
            android:id="@+id/dateselected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/dateopen"
            android:layout_weight="1"
            android:text="Oggi"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:clipToPadding="false">

        <Button
            android:id="@+id/timeselect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:background="@drawable/circle"
            android:backgroundTint="@color/buttongrey"
            android:drawableLeft="@drawable/ic_date_range_black_24dp"
            android:elevation="1dp"
            android:paddingStart="20dp"
            android:stateListAnimator="@null"
            android:text="Seleziona ora" />

        <TextView
            android:id="@+id/timeselected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/dateopen"
            android:layout_weight="1"
            android:text="Alba e Tramonto"
            android:textSize="18sp" />
    </LinearLayout>
    <Button
        android:id="@+id/send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/circle"
        android:backgroundTint="@color/colorPrimary"
        android:elevation="1dp"
        android:stateListAnimator="@null"
        android:text="Avanti"
        android:textColor="@android:color/white" />

</LinearLayout>