<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomdialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:orientation="vertical"
        android:padding="10dp"
        app:behavior_hideable="true"
        app:behavior_peekHeight="56dp"
        app:cardBackgroundColor="@color/background"
        app:cardCornerRadius="15dp"
        app:cardElevation="10dp"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingTop="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:layout_weight="2"
                android:orientation="vertical"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/data_selection"
                    android:textColor="@color/text_se"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/info_pre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dialog_text_sec"
                    android:textSize="15sp" />


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:layout_weight="2"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/dateselected"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="@string/today"
                    android:textSize="19sp" />


                <android.support.design.button.MaterialButton
                    android:id="@+id/dataselect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginLeft="20dp"
                    android:background="@android:color/background_light"
                    android:elevation="0dp"
                    android:icon="@drawable/baseline_date_range_24"
                    android:padding="0dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/select_date"
                    android:textColor="@color/colorAccent"
                    app:cornerRadius="20dp"
                    app:icon="@drawable/baseline_date_range_24" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="2"
                android:paddingEnd="20dp">

                <android.support.design.button.MaterialButton
                    android:id="@+id/send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginLeft="20dp"
                    android:background="@android:color/background_light"
                    android:elevation="0dp"
                    android:padding="0dp"
                    android:text="@string/next"
                    android:textColor="@color/colorAccent"
                    app:cornerRadius="20dp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/notsupported"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_weight="2"
                android:text="@string/notmanaged"
                android:textColor="@android:color/holo_red_light"
                android:textSize="16sp"
                android:visibility="gone" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>