<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="it.unitn.simob.howsthere.MapsFragment"
    android:id="@+id/map_container"
    android:animateLayoutChanges="true">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="it.unitn.simob.howsthere.Maps" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/r_touch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="false"
                android:layout_margin="20dp"
                android:clickable="true"
                android:src="@drawable/ic_my_location_black_24dp"
                app:backgroundTint="@color/wallet_bright_foreground_holo_dark" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/impostazioni"
                android:layout_below="@+id/impostazioni"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="-25dp"
                android:clickable="true"
                android:src="@drawable/ic_arrow_forward_white_24dp"
                app:backgroundTint="@color/cast_libraries_material_featurehighlight_outer_highlight_default_color" />

            <SearchView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle"
                android:layout_alignEnd="@+id/send"
                android:layout_below="@+id/send"/>

            <TableLayout
                android:id="@+id/impostazioni"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/roundback"
                android:padding="20dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/dateopen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@+id/send"
                        android:layout_alignParentTop="true"
                        android:layout_margin="5dp"
                        android:clickable="true"
                        android:padding="0dp"
                        android:src="@drawable/ic_date_range_black_24dp"
                        app:backgroundTint="@android:color/white"
                        app:fabSize="mini" />

                    <TextView
                        android:id="@+id/datetext"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:text="Oggi"
                        android:textColor="@color/place_autocomplete_prediction_primary_text_highlight"
                        android:textSize="20sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Posizione" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp">

                    <EditText
                        android:id="@+id/latedit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Latitudine"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/longedit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Longitudine"
                        android:inputType="number" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </TableRow>
            </TableLayout>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="false"
                android:layout_alignParentStart="false"
                android:layout_alignParentTop="false"
                android:layout_alignStart="@+id/impostazioni"
                android:layout_marginBottom="30dp"
                android:background="@drawable/roundback"
                android:orientation="vertical"
                android:padding="10dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/lat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lat: -" />

                <TextView
                    android:id="@+id/log"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Log: -" />

            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>
</FrameLayout>
