<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_sett"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="it.unitn.simob.howsthere.Fragment.UserFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="right"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:drawableLeft="@drawable/ic_settings_black_24dp"
            android:textSize="24sp" />

        <LinearLayout
            android:id="@+id/sign_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="35dp"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical">

            <!--<TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:gravity="center_horizontal"
                android:text="Eseguire il Login"
                android:textSize="24sp" />

            <com.firebase.ui.auth.util.ui.SupportVectorDrawablesButton
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/sign_in_button"
                style="@style/FirebaseUI.Button.AccountChooser.GoogleButton"
                android:text="@string/fui_sign_in_with_google"
                tools:ignore="UnusedIds" />

            <com.firebase.ui.auth.util.ui.SupportVectorDrawablesButton
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/login_twitter"
                style="@style/FirebaseUI.Button.AccountChooser.TwitterButton"
                android:text="@string/fui_sign_in_with_twitter"
                tools:ignore="UnusedIds" />
            -->
        </LinearLayout>

    </LinearLayout>
</FrameLayout>
