<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/risultatiMainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.SunFragment">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/barlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/real_background">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/viewA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            app:layout_scrollFlags="scroll"
            app:titleEnabled="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                app:layout_collapseMode="parallax">

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/chart"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_below="@+id/risultatiMainLayout"
                    android:layout_centerHorizontal="true"
                    android:paddingTop="10dp"
                    app:layout_collapseMode="parallax">

                </com.github.mikephil.charting.charts.LineChart>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/N"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="N" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/E"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="E" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/S"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="S"
                        android:textAlignment="center" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/O"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="O" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/N2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="N"
                        android:textAlignment="viewEnd" />
                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_margin="7dp"
                    android:layout_weight="4"
                    app:cardCornerRadius="17dp"
                    app:cardElevation="4dp">

                    <TextView
                        android:id="@+id/data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:text="Data"
                        android:textSize="18sp" />

                </android.support.v7.widget.CardView>
            </RelativeLayout>

        </android.support.design.widget.CollapsingToolbarLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="4dp">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="4"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="6dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="70dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginEnd="2dp"
                                    android:layout_marginStart="2dp"
                                    android:gravity="center_horizontal"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/alba_label"
                                        android:layout_width="55dp"
                                        android:layout_height="wrap_content"
                                        android:layout_above="@+id/take_photo"
                                        android:layout_alignParentStart="true"
                                        android:layout_weight="1"
                                        android:paddingTop="10dp"
                                        android:text="@string/alba"
                                        android:textAlignment="center"
                                        android:textSize="16sp" />

                                    <ImageView
                                        android:id="@+id/imageView3"
                                        android:layout_width="match_parent"
                                        android:layout_height="50dp"
                                        android:layout_weight="1"
                                        android:src="@drawable/sunrise"
                                        android:visibility="visible" />

                                    <Space
                                        android:layout_width="match_parent"
                                        android:layout_height="30dp"
                                        android:layout_weight="1" />

                                </LinearLayout>

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginEnd="5dp"
                                    android:layout_marginStart="5dp"
                                    android:background="@color/divider"></View>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="5dp"
                                    android:orientation="vertical"
                                    android:paddingEnd="10dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="0dp"
                                        android:layout_weight="1"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="@string/ora"
                                            android:textSize="16sp" />

                                        <TextView
                                            android:id="@+id/oraAlbaSole"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="0dp"
                                            android:layout_weight="2"
                                            android:text="00:00"
                                            android:textAlignment="textEnd"
                                            android:textSize="16sp"
                                            android:textStyle="bold" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="0dp"
                                        android:layout_weight="1"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="Azimut"
                                            android:textSize="16sp" />

                                        <TextView
                                            android:id="@+id/azimutAlbaSole"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="0dp"
                                            android:layout_weight="2"
                                            android:text='"00"'
                                            android:textAlignment="textEnd"
                                            android:textSize="16sp"
                                            android:textStyle="bold" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="0dp"
                                        android:layout_weight="1"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="@string/elevazione"
                                            android:textSize="16sp" />

                                        <TextView
                                            android:id="@+id/elevazioneAlbaSole"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="0dp"
                                            android:layout_weight="2"
                                            android:text='"00"'
                                            android:textAlignment="textEnd"
                                            android:textSize="16sp"
                                            android:textStyle="bold" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="0dp"
                                        android:layout_weight="1"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/textView5"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="@string/ori"
                                            android:textSize="16sp" />

                                        <TextView
                                            android:id="@+id/albaOrizzonteSole"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="0dp"
                                            android:layout_weight="2"
                                            android:text="00:00"
                                            android:textAlignment="textEnd"
                                            android:textSize="16sp"
                                            android:textStyle="bold" />
                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginStart="10dp"
                            android:background="@color/divider"></View>

                        <Button
                            android:id="@+id/saveAlba"
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:background="@color/ap_white"
                            android:drawablePadding="15dp"
                            android:drawableStart="@drawable/ic_notifications_black_24dp"
                            android:paddingStart="20dp"
                            android:text="Salva nel calendario" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="4"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="6dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="70dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginEnd="2dp"
                                    android:layout_marginStart="2dp"
                                    android:gravity="center_horizontal"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="55dp"
                                        android:layout_height="wrap_content"
                                        android:layout_above="@+id/take_photo"
                                        android:layout_alignParentStart="true"
                                        android:layout_weight="1"
                                        android:paddingTop="10dp"
                                        android:text="@string/tramonto"
                                        android:textAlignment="center"
                                        android:textSize="12sp" />

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="50dp"
                                        android:layout_weight="1"
                                        android:src="@drawable/sunset"
                                        android:visibility="visible" />

                                    <Space
                                        android:layout_width="match_parent"
                                        android:layout_height="30dp"
                                        android:layout_weight="1" />

                                </LinearLayout>

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginEnd="5dp"
                                    android:layout_marginStart="5dp"
                                    android:background="@color/divider"></View>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="5dp"
                                    android:orientation="vertical"
                                    android:paddingEnd="10dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="0dp"
                                        android:layout_weight="1"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="Ora"
                                            android:textSize="16sp" />

                                        <TextView
                                            android:id="@+id/oraTramontoSole"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="0dp"
                                            android:layout_weight="2"
                                            android:text="00:00"
                                            android:textAlignment="textEnd"
                                            android:textSize="16sp"
                                            android:textStyle="bold" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="0dp"
                                        android:layout_weight="1"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="Azimut"
                                            android:textSize="16sp" />

                                        <TextView
                                            android:id="@+id/azimutTramontoSole"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="0dp"
                                            android:layout_weight="2"
                                            android:text='"00"'
                                            android:textAlignment="textEnd"
                                            android:textSize="16sp"
                                            android:textStyle="bold" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="0dp"
                                        android:layout_weight="1"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="Elevazione"
                                            android:textSize="16sp" />

                                        <TextView
                                            android:id="@+id/elevazioneTramontoSole"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="0dp"
                                            android:layout_weight="2"
                                            android:text='"00"'
                                            android:textAlignment="textEnd"
                                            android:textSize="16sp"
                                            android:textStyle="bold" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="0dp"
                                        android:layout_weight="1"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="Orizzonte"
                                            android:textSize="16sp" />

                                        <TextView
                                            android:id="@+id/tramontoOrizzonteSole"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="0dp"
                                            android:layout_weight="2"
                                            android:text="00:00"
                                            android:textAlignment="textEnd"
                                            android:textSize="16sp"
                                            android:textStyle="bold" />
                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginStart="10dp"
                            android:background="@color/divider"></View>

                        <Button
                            android:id="@+id/saveTramonto"
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:background="@color/ap_white"
                            android:drawablePadding="15dp"
                            android:drawableStart="@drawable/ic_notifications_black_24dp"
                            android:paddingStart="20dp"
                            android:text="Salva nel calendario" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_margin="5dp"
                    android:layout_weight="4"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/tempoconmontagne"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/minutiSoleMontagne"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="Minuti Sole"
                                android:textAlignment="textEnd"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/temposenzamontagne"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/minutiSoleNoMontagne"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="Minuti Sole"
                                android:textAlignment="textEnd"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/apparizioniCard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="4"
                    android:fitsSystemWindows="false"
                    android:padding="10dp"
                    android:visibility="visible"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/apparizioniSoleButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:background="@color/background"
                            android:drawableRight="@drawable/baseline_chevron_right_24"
                            android:paddingRight="10dp"
                            android:text="@string/appa"
                            android:textColor="@color/place_autocomplete_search_text" />

                        <net.cachapa.expandablelayout.ExpandableLayout
                            android:id="@+id/apparizioniSoleLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:minHeight="100dp"
                            app:el_duration="500"
                            app:el_expanded="false"
                            app:el_parallax="0.5">

                            <TextView
                                android:id="@+id/apparizioniSoleTx"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="15dp"
                                android:text="Nessuna apparizione"
                                android:textSize="18sp" />

                        </net.cachapa.expandablelayout.ExpandableLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/sparizioniCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="4"
                    android:fitsSystemWindows="false"
                    android:padding="10dp"
                    android:visibility="visible"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/sparizioniSoleButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:background="@color/background"
                            android:drawableRight="@drawable/baseline_chevron_right_24"
                            android:paddingRight="10dp"
                            android:text="@string/spa"
                            android:textColor="@color/place_autocomplete_prediction_primary_text" />

                        <net.cachapa.expandablelayout.ExpandableLayout
                            android:id="@+id/sparizioniSoleLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:minHeight="100dp"
                            app:el_duration="500"
                            app:el_expanded="false"
                            app:el_parallax="0.5">

                            <TextView
                                android:id="@+id/sparizioniSoleTx"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="15dp"
                                android:text="Nessuna sparizione"
                                android:textSize="18sp" />

                        </net.cachapa.expandablelayout.ExpandableLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

    </android.support.design.widget.AppBarLayout>
</android.support.design.widget.CoordinatorLayout>